<!-- Jason Medrano
September 9, 2019
index.htm
This is the home webpage for the entire website.
-->


<!-- The doc type is the type of document this is, which is html -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Mega Gym</title> <!-- the title will show on the tab of the browser -->
    <h1><center>The Mega Gym</h1><!-- The h1 is the largest heading in html without modification-->
    <br><center>
      <img src="/Users/Jason/Documents/IT-FP3212/images/logo.jpg" alt="The Mega Gym Logo">
  </head>
  <hr>
  <body>
    <br>
<nav><!-- This is the navigation section for all the links to other webpages within the site-->
<a href="/Users/Jason/Documents/IT-FP3212/aboutus.htm"> About Us</a>
<a href="/Users/Jason/Documents/IT-FP3212/contact.htm"> Contact </a>
<a href="/Users/Jason/Documents/IT-FP3212/join.htm"> Join Now! </a></nav>
<hr><!-- The text shows what the website is about -->
<br><p><h3>Thanks for checking out our site! We are a dedicated gym providing the best possible experience to our customers. We are open anytime. Please join!</h3></center><br>
  <article><!-- This section provides a quick recap to what the website is. -->
  <h1>To Recap</h1>
  <p>The Mega Gym is a very cool gym that provides the best experience to our customers.</p>
</article>

<br><br><br>
<br><br><br>
  <center><footer><p class="copyright">© 2019 Jason Medrano.</p><!-- This tells the copyright information. -->
  </body>

</html>
